import pygame, random
from pygame.locals import *

from OpenGL.GL import *
from OpenGL.GLU import *

verticies = [
            [ 1,  1,  1],
             [-1,  1,  1],
             [-1, -1,  1],
             [ 1, -1,  1],
             [ 1,  1, -1],
             [-1,  1, -1],
             [-1, -1, -1],
             [ 1, -1, -1]]
        # cube faces
        # (triangles)
faces = [
            [0, 1, 2],
            [0, 2, 3],
            [4, 0, 3],
            [4, 3, 7],
            [5, 4, 7],
            [5, 7, 6],
            [1, 5, 6],
            [1, 6, 2],
            [4, 5, 1],
            [4, 1, 0],
            [2, 6, 7],
            [2, 7, 3]]

WALL = 0
DOT = 1
#define EMPTY    2
#define BLOCK    3
PILL = 4

maze = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 4, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 4, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 2, 1, 1, 1, 0, 3, 3, 3, 0, 1, 1, 1, 2, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 0, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0],
    [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0],
    [0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

ghosts = []
dots = []
p = 0

class shapeobj:
    x = y = z = 0
    xd = yd = zd = 0
    
def drawCube():
    glBegin(GL_QUADS)
    f2old = 0
    for i in range(len(faces)):
        #r,g,b = facecolors[i]
        face = faces[i]
         
        f1,f2,f3 = face
        if (i % 2) :
            glTexCoord2f(0.0, 1.0)
            glVertex3fv(verticies[f2])
            glTexCoord2f(1.0, 1.0)
            glVertex3fv(verticies[f2old])
            glTexCoord2f(1.0, 0.0)
            glVertex3fv(verticies[f1])
            glTexCoord2f(0.0, 0.0)
            glVertex3fv(verticies[f3])
        f2old = f2
    glEnd()

def loadTexture():
    textureSurface = pygame.image.load('crate.bmp')
    textureData = pygame.image.tostring(textureSurface, "RGBA", 1)
    width = textureSurface.get_width()
    height = textureSurface.get_height()

    glEnable(GL_TEXTURE_2D)
    texid = glGenTextures(1)

    glBindTexture(GL_TEXTURE_2D, texid)
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height,
                 0, GL_RGBA, GL_UNSIGNED_BYTE, textureData)

    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT)
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT)
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST)
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST)

    return texid

def init():
    global walls,p,ghosts,dots
    
    pygame.init()
    display = (900,900)
    pygame.display.set_mode(display, DOUBLEBUF|OPENGL)

    glMatrixMode(GL_PROJECTION) # operate on projection (world)
    glLoadIdentity()           
    
    #glRotatef(270,0,0,1)
    glTranslatef(-0.8,-0.7, 0)
    gluPerspective(40.0, display[0]/display[1], 0.1, 200.0)
    glFrontFace(GL_CCW)
    #glEnable(GL_CULL_FACE)  # doesn't need normals if winding order is correct 
    glEnable(GL_DEPTH_TEST)
    #gluLookAt(20,-10,-30,0,0,-44.5,0,1,0);
    walls = []
    dots = []
    
    for y in range(len(maze)):       
        for x in range(len(maze[0])):
            if (maze[y][x] == WALL):
                w = shapeobj()
                w.x = x * 2
                w.y = y * 2
                w.z = -75
                walls.append(w)
            if (maze[y][x] == DOT or maze[y][x] == PILL ):
                d = shapeobj()
                d.x = x * 2
                d.y = y * 2
                d.z = -75
                dots.append(d)
    
    ghosts = []
    ghostcolors = [[1,0,0],[0.7,0.5,0.5],[0,1,1],[1,0.5,0]] # red,pink,cyan,orange
    for color in ghostcolors :
        g = shapeobj()
        g.color = color
        g.x = random.randrange(8,11)
        g.y = 8
        g.xd = 1
        ghosts.append(g)
    
    p = shapeobj()
    p.x = p.y = 1
    p.z = -75
    loadTexture()

def render():
        global x,walls,p,ghosts,dots
        
        glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
        glMatrixMode(GL_MODELVIEW) # operate on model
  
        #walls
        for w in walls :  
            glLoadIdentity()
            glTranslatef(w.x, w.y, w.z)
            drawCube()
        
        #player pacman
        glLoadIdentity()
        glTranslatef(p.x *2, p.y *2, -75)
        glColor3f(1,1,0)
        gluQuad = gluNewQuadric()
        gluSphere(gluQuad,1,30,5)
        #drawCube()
        
        #ghosts
        for g in ghosts:
            glLoadIdentity()
            glTranslatef(g.x *2, g.y *2, -75)
            glColor3f(*g.color)
            gluQuad = gluNewQuadric()
            gluSphere(gluQuad,1,10,10)
 
        for d in dots:
            glLoadIdentity()
            glTranslatef(d.x, d.y, d.z)
            glColor3f(1,1,1) 
            gluQuad = gluNewQuadric()
            gluSphere(gluQuad,0.2,10,10)
            
        glColor3f(1,1,1)
        pygame.display.flip()

def findgaps(s):
    exits = []
    if maze[round(s.y + 1)][round(s.x)]: exits.append([0,1])
    if maze[round(s.y - 1)][round(s.x)]: exits.append([0,-1])
    if maze[round(s.y)][round(s.x + 1)]: exits.append([1,0])
    if maze[round(s.y)][round(s.x - 1)]: exits.append([-1,0])
    return exits

def hitwalls(s):
    hit = 0
    nextx = s.x + s.xd / 5
    nexty = s.y + s.yd / 5
    
    dest = maze[round(nexty)][round(nextx)]
    
    if (dest == WALL): hit = 1
    else : hit = 0
    
    if not hit:
        s.x = nextx
        s.y = nexty
    
    if s.xd == 0: s.x = round(s.x)
    if s.yd == 0: s.y = round(s.y)
    #wraparound
    if s.x < 0 : s.x = 17
    if s.x > 17.5 : s.x = 0
    
    return hit   
    
def game() :
    global p,ghosts,dots
    
    keys = pygame.key.get_pressed()
   
    exits = findgaps(p)
  
    move = [0,0]
    if keys[pygame.K_RIGHT]:
        move = [1,0]     
    if keys[pygame.K_LEFT] :
        move = [-1,0]
    if keys[pygame.K_UP]   :
        move = [0,1]
    if keys[pygame.K_DOWN] :
        move = [0,-1]
    if move in exits: p.xd,p.yd = move
 
    if hitwalls(p) :
        p.xd = p.yd = 0
    
    for g in ghosts:
        if abs(g.x-p.x) < 0.5 and abs(g.y-p.y) < 0.5 :
            init() # collide with ghost and die
        if hitwalls(g):
            exits = findgaps(g)
            dir = random.randrange(len(exits))
            g.xd = exits[dir][0]
            g.yd = exits[dir][1]
                    
    for d in dots:
        if abs(d.x/2 -p.x) < 0.5 and abs(d.y/2 -p.y) < 0.5:
            dots.remove(d)

init()
while True:
    for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
    game()
    #glMatrixMode(GL_PROJECTION)
    #glTranslatef(-0.001,0.55,0)
    #glRotatef(-0.5,5,0,0)
    render()
