import pygame, random, time
from pygame.locals import *

from OpenGL.GL import *
from OpenGL.GLU import *

verticies = [
            [ 1,  1,  1],
             [-1,  1,  1],
             [-1, -1,  1],
             [ 1, -1,  1],
             [ 1,  1, -1],
             [-1,  1, -1],
             [-1, -1, -1],
             [ 1, -1, -1]]
        # cube faces
        # (triangles)
faces = [
            [0, 1, 2],
            [0, 2, 3],
            [4, 0, 3],
            [4, 3, 7],
            [5, 4, 7],
            [5, 7, 6],
            [1, 5, 6],
            [1, 6, 2],
            [4, 5, 1],
            [4, 1, 0],
            [2, 6, 7],
            [2, 7, 3]]
facecolors = [
            [15,0,0], # red
            [15,0,0],
            [0,15,0], # green
            [0,15,0],
            [0,0,15], # blue
            [0,0,15],
            [15,15,0], # yellow
            [15,15,0],
            [0,15,15], # cyan
            [0,15,15],
            [15,0,15], # magenta
            [15,0,15]
            ]

WALL = 0
#define BISCUIT  1
#define EMPTY    2
#define BLOCK    3
#define PILL     4

maze = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 4, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 4, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 2, 1, 1, 1, 0, 3, 3, 3, 0, 1, 1, 1, 2, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 0, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0],
    [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0],
    [0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

class shapeobj:
    x = y = z = 0
    xd = yd = zd = 0
    angle = spin = 0
    
def drawCube():
    glBegin(GL_QUADS)
    f2old = 0
    for i in range(len(faces)):
        #r,g,b = facecolors[i]
        face = faces[i]
         
        f1,f2,f3 = face
        if (i % 2) :
            glTexCoord2f(0.0, 1.0)
            glVertex3fv(verticies[f2])
            glTexCoord2f(1.0, 1.0)
            glVertex3fv(verticies[f2old])
            glTexCoord2f(1.0, 0.0)
            glVertex3fv(verticies[f1])
            glTexCoord2f(0.0, 0.0)
            glVertex3fv(verticies[f3])
        f2old = f2
    glEnd()

def loadTexture():
    textureSurface = pygame.image.load('crate.bmp')
    textureData = pygame.image.tostring(textureSurface, "RGBA", 1)
    width = textureSurface.get_width()
    height = textureSurface.get_height()

    glEnable(GL_TEXTURE_2D)
    texid = glGenTextures(1)

    glBindTexture(GL_TEXTURE_2D, texid)
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height,
                 0, GL_RGBA, GL_UNSIGNED_BYTE, textureData)

    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT)
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT)
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST)
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST)

    return texid

def init():
    global cubes,player
    
    pygame.init()
    display = (900,900)
    pygame.display.set_mode(display, DOUBLEBUF|OPENGL)

    glMatrixMode(GL_PROJECTION) # operate on projection (world)
    glLoadIdentity()           
    
    glTranslatef(-0.5, -0.9, 0)
    gluPerspective(40.0, display[0]/display[1], 0.1, 100.0)
    glFrontFace(GL_CCW)
    #glEnable(GL_CULL_FACE)  # doesn't need normals if winding order is correct 
    #glEnable(GL_DEPTH_TEST)

    cubes = []
    
    x = y = 0
    for row in maze:       
        x = 0
        for col in row:
            if (col == WALL):
                c = shapeobj()
                c.x =  x * 2
                c.z = -75
                c.y =  y * 2
                cubes.append(c)  
            x += 1
        y += 1
        
    player = shapeobj()
    player.z = -5
    loadTexture()
    
def render():
        global cubes,player,px,py,pz
        
        glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
        glMatrixMode(GL_MODELVIEW) # operate on model
  
        for c in cubes :  
            glLoadIdentity()
            glTranslatef(c.x, c.y, c.z)
            drawCube()
        
        player.x = px * 2
        player.y = py * 2
        
        glLoadIdentity()
        glTranslatef(player.x, player.y, -75)
        drawCube()
        
        pygame.display.flip()
        
px = py = 1
xd = 1
yd = 0
def game() :
    global player,px,py,xd,yd
    step = 1
    
    keys = pygame.key.get_pressed()
   
    if keys[pygame.K_RIGHT]: xd = step; yd = 0
    if keys[pygame.K_LEFT] : xd = -step; yd = 0
    if keys[pygame.K_UP]   : yd = step; xd = 0
    if keys[pygame.K_DOWN] : yd = -step; xd = 0
    
    dest = maze[int(py + yd)][int(px + xd)]
    
    if (dest != WALL and xd !=0): px += xd
    else : xd = 0
    if (dest != WALL and yd !=0): py += yd
    else : yd = 0
    
    
    #wraparound
    if px < 0 : px = 17
    if px > 17 : px = 0
    
init()
while True:
    for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
    game()
    render()
